{
  "name": "selenium-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.js --reporter mochawesome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "mochawesome": "^7.1.4",
    "selenium-webdriver": "^4.41.0"
  }
}
